* {
    font-family: 'Montserrat', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    background-color:  white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Profile */
.profile {
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

.profile img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid white;
    object-fit: cover;
}

.profile h4 {
    margin-top: 10px;
    font-size: 18px;
}

/* New Tab Styles */
.tab-container {
    background: white;
    color: black;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 30px;
    flex: 2;
    max-width: auto;
    overflow-x: auto;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background: none;
    color: #eee;
    position: relative;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #dee2e6;
    background-color: #4100BF;
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border: 1px solid black;
    overflow:hidden;
}

.tab.active {
    color:  #eee;
    font-weight: bold;
    background-color: #130a2e;
}

.tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #1c1040;
}

.tab-content {
    color: #eee;
    display: none;
}

.tab-content.active {
    color: black;
    display: block;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 5px;
    border: solid 1px black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.info-item {
    margin-bottom: 15px;
}

.info-label {
    font-weight: bold;
    margin-bottom: 5px;
}

.main-content {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    transition: margin-left 0.3s, width 0.3s;
    width: calc(100% - 250px);
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
}

.content-container {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

/* New styles for profile header */

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: auto;
}

.profile-header {
    background-color: #4100BF;
    border-radius: 10px;
    border: 1px #4100bf solid;
    margin: 20px;
    padding: 20px;
    flex: 1;
    max-width: 350px;
    text-align: center;
    overflow-x: auto;
}

.profile-header h2 {
    margin: 0;
    color: white;
    font-size: 24px;
    margin-bottom: 5px;
}

.profile-header p {
    margin: 0;
    color: white;
    font-size: 16px;
}

.table th:nth-child(1),
.table td:nth-child(1) {
    width: auto;
}

.table th:nth-child(2),
.table td:nth-child(2) {
    width: auto;
}

.table th:nth-child(3),
.table td:nth-child(3) {
    width: auto;
}
.table th:nth-child(4),
.table td:nth-child(4) {
    width: auto;
}
.table th:nth-child(5),
.table td:nth-child(5) {
    width: auto;
}

.notes-textarea {
    color: black;
}

.notes-textarea.gray-out {
    color: gray;
    font-style: italic;
}

.export-btn {
    background-color: #90EE90;
    border-color: #90EE90;
    color: black;
}

.export-btn:hover {
    background-color: #76c776;
    border-color: #76c776;
}

.save-btn {
    background-color: rgb(231, 115, 115);
    border-color: rgb(231, 115, 115);
    color: black;

}

.save-btn:hover {
    background-color: rgb(231, 115, 115);
    border-color: rgb(231, 115, 115);
}

/* image and result design */
.carousel-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border: solid 1px black;
    border-radius: 8px;
}

.carousel-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-button {
    position: absolute;
    top: 50%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-button:hover {
    background: rgba(0, 0, 0, 0.7);
}

.carousel-button.left {
    left: 10px;
}

.carousel-button.right {
    right: 10px;
}

#evaluation-info-box {
    width: 100%;
    margin-top: 10px;
    background: white;
    border: solid 1px black;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.result-slider {
    position: relative;
    overflow: hidden;
    height: 38px;
}

.result-options {
    display: flex;
    transition: transform 0.3s ease;
    width: 300%;
}

.result-option {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.result-option input[type="radio"] {
    display: none;
}

.result-option span {
    font-weight: bold;
}

.result-option.conditional {
    background-color: #f0f0f0;
    color: #666;
}

.result-option.fail {
    background-color: #ffe6e6;
    color: #dc3545;
}

.result-option.pass {
    background-color: #e6ffe6;
    color: #28a745;
}

.result-option.selected {
    transform: scale(1.05);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.slider-nav {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

.slider-nav button {
    background: rgba(0, 0, 0, 0.1);
    border: none;
    color: white;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 9px;
    padding-right: 9px;
    cursor: pointer;
    pointer-events: auto;
}

@media (max-width: 768px) {
    .result-option {
        padding: 8px;
        font-size: 14px;
    }

    .slider-nav button {
        padding: 3px 8px;
    }
}
.border-element {
    border: 2px;
    padding: 5px;         
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.sidebar.collapsed ~ .main-content {
    margin-left: 70px;
    width: calc(100% - 70px);
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 30px;
    padding-bottom: 30px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px; /* fixed max width */
    max-height: 90vh; /* fixed max height relative to viewport */
}

.modal-content, #modalCaption {
    animation-name: zoom;
    animation-duration: 0.6s;
}
.modal-content-contact {
    margin: auto;
    display: block;
    width: 80%;
    max-height: 90vh; /* fixed max height relative to viewport */
}

.modal-content-contact, #modalCaption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#modalCaption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}


/* Image wrapper to fix image sizes */
.image-wrapper {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Add styles for mini images carousel */
.mini-images-carousel {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 10px;
}
.mini-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: border-color 0.3s;
}
.mini-image:hover {
    border-color: #4100BF;
}
.custom-table {
    background-color: white;
    color: black;
    border: solid 1px black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-collapse: separate;
}
/* .custom-table th,
.custom-table td {
    background-color: transparent;
    color: white;
} */

/* Add background color to rows in the subcriteria table */
#subcriteriaTable tbody tr,
#subcriteriaTable tbody tr td {
    background-color: #4100BF;
    color: white;
}
#contactTable tbody tr th,
#contactTable tbody tr td {
    background-color: #4100BF;
    color: white;
}

@media (max-width: 1120px) {
    .content-container {
        flex-direction: column;
        padding: 10px; 
    }
    .tab-container {
        width: 100%;
    }
    .profile-container {
        width: 100%;
        max-width: none;
    }
    .main-content {
        width: 100%;
    }
}

.carousel-container .no-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    font-weight: bold;
}

/* Modified .img-container */
.img-container {
    width: auto;
    height: 400px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto; 
}

/* Add rule to ensure images in .img-container are fully visible */
.img-container img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.custom-logout-popup .swal2-popup {
    background-color: #1c1040;
    color: white;
    border-radius: 10px;
}
.custom-logout-popup .swal2-title {
    color: #e77373;
}
.custom-logout-popup .swal2-confirm {
    background-color: #e77373;
    color: white;
}
.custom-logout-popup .swal2-cancel {
    background-color: #6c757d;
    color: white;
}

.bg-light {
    border: solid 1px black;

    .fs-5 {
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #130a2e;
    }
}

.col-6 {
    /* display: flex; */
    align-items: center;
}

.row {
    align-items: center;
}